header {
	width: 300px;
	height: 300px;
	float: left;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-right: 1px solid #999;
	position: fixed;
}
header #siteMap {
	display: flex;
	flex-direction: column;
	margin-top: 20px;
}
header a.backLink {
	color: #999;
	text-decoration: none;
	margin-top: 10px;
}
header a#logo {
	text-align: center;
	align-items: center;
	width: 300px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: black;
	text-decoration: none;
	font-family: monospace;
	font-weight: bold;
	font-size: 48px;
}
main {
	color: #999;
	box-sizing: border-box;
	padding: 20px;
	float: right;
	width: calc(100% - 310px);
}
main h1 {
	color: #473826ff;
}
.imagenes .imagen {
	width: 100%;
	height: 300px;
	background-position: center;
	background-size: cover;
	margin-left: 5px;
}
#contenido {
	margin-top: 20px;
	display: flex;
}
#texto {
	width: 60%;
}
#miniaturas {
	width: 40%;
}
.relacionados {
	display: flex;
	justify-content: center;
}
.relacionados_titulo {
	margin-top: 30px;
	text-align: center;
}
.thumb {
	display: block;
	width: 64px;
	height: 64px;
	background-position: center;
	background-size: cover;
	margin: 10px;
}
#acciones {
	box-sizing: border-box;
	padding: 20px;
	margin-top: 20px;
	display: flex;
	justify-content: center;
}
#acciones a {
	display: inline-block;
	width: 32px;
	height: 32px;
	margin: 20px;
}
@media screen and (max-width: 800px) {
	main {
		width: 100%;
	}
	header {
		position: relative;
		width: 100%;
		font-size: 24px;
	}
	#contenido {
		display: block;
	}
	#texto,
	#miniaturas {
		width: 100%;
	}
	.thumbs {
		display: none;
	}
	.imagenes .imagen {
		display: block;
		margin-top: 20px;
	}
}
