/*
Cabecera
*/
header {
	height: 100vh;
	background-position: center;
	background-position-y: -50px;
	background-size: cover;
    background-repeat: no-repeat;
}
.mobile_button {
	display: none;
}
header nav {
	display: flex;
	justify-content: space-between;
	height: 50px;
	padding: 8px;
	background: rgba(71, 56, 38, 0.5);
}
header nav a#logo {
	text-align: center;
	align-items: center;
	width: 300px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: black;
	text-decoration: none;
	font-family: monospace;
	font-weight: bold;
	font-size: 48px;
}
header nav ul {
	width: 100%;
	padding: 0;
	margin: 0;
	list-style-type: none;
	display: flex;
	justify-content: center;
	align-items: center;
}
header nav ul li {
	margin: 10px;
}
header nav ul li a {
	color: black;
	text-decoration: none;
	font-weight: bold;
}

/*
Sección Categorías
*/
#categorias {
	margin-right: auto;
	margin-left: auto;
	width: 70%;
	font-size: 24px;
}
#catalogo {
	display: flex;
	flex-wrap: wrap;
}
.cat-item {
	background-position: center;
	background-position-y: -50px;
	background-size: cover;
	height: 300px;
	margin: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.cat-item-s {
	width: 37%;
}
.cat-item-l {
	width: 57%;
}
.cat-item a {
	width: 50%;
	height: 50%;
	background: rgba(71, 56, 38, 0.5);
	color: white;
	text-decoration: none;
	font-weight: bold;
	display: flex;
	justify-content: center;
	align-items: center;
}
.cat-item a:hover {
	background: rgba(71, 56, 38, 1);
	transition: all 0.2s;
}

/*
Sección contacto
*/
#contacto {
	background: rgba(71, 56, 38, 0.8);
	margin-top: 50px;
	display: flex;
}
#contacto h1 {
	color: white;
	text-align: center;
}
#contacto form {
	width: 49%;
	box-sizing: border-box;
	padding: 10px;
}
form .campo {
	display: flex;
	flex-direction: column;
	padding: 10px;
}
form .campo span {
	color: white;
	text-transform: uppercase;
}
form .campo input,
form .campo textarea {
	font-size: 18px;
	outline: 0;
	border: 0;
	opacity: 0.9;
}
form .campo input:focus,
form .campo textarea:focus {
	transition: opacity 0.25s;
	opacity: 1;
}
form .campo input {
	padding: 10px;
}
form .campo.campo-enviar {
	width: 50%;
	margin-right: auto;
	margin-left: auto;
}
form .campo.campo-enviar button {
	padding: 15px;
	border: 0;
	outline: 0;
	background: 0;
	border: 1px solid white;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	cursor: pointer;
}
#contacto #mapa {
	width: 49%;
	box-sizing: border-box;
	padding: 5px;
}
#contacto #mapa iframe {
	width: 100%;
	height: 100vh;
}

/*
Sección Empresa
*/
#empresa {
	margin-top: 50px;
	display: flex;
}
#empresa div {
	width: 50%;
	padding: 20px;
}
#empresa div#imagen {
	background-position: center;
	background-position-y: -100px;
	background-size: cover;
	padding: 0;
	width: 50%;
}

/*
Pie de página
*/
footer {
	box-sizing: border-box;
	padding: 30px;
	background-color: black;
}
#copy {
	color: #999999ff;
	display: flex;
	justify-content: center;
	align-items: center;
}
#social {
	height: 100px;
	display: flex;
	justify-content: center;
}
#social a {
	margin: 10px;
}
.social-icon {
	display: block;
	width: 64px;
	height: 64px;
}

/*
Responsive
*/
@media screen and (max-width: 767px) {
	.cat-item-s,
	.cat-item-l {
		width: 100%;
	}
}
@media screen and (max-width: 576px) {
	#contacto {
		z-index: 998;
		background: rgba(71, 56, 38, 1);
	}
	#contacto #mapa {
		display: none;
	}
	#contacto form {
		width: 100%;
	}
    
	#empresa {
		margin-top: 50px;
		display: flex;
	}
	#empresa div {
		width: 100%;
		padding: 20px;
		z-index: 999;
	}
	#empresa div#imagen {
		position: absolute;
		background-position: center;
		background-position-y: -100px;
		background-size: cover;
		padding: 0;
		width: 100vw;
		height: 300vh;
		z-index: -1;
		opacity: 0.25;
	}

	header nav {
		background: white;
	}
	header nav ul {
		display: none;
	}
	.mobile_button {
		display: block;
	}
	.mobile_button .mobile_button_icon {
		display: block;
		width: 64px;
		height: 64px;
		margin-top: -10px;
	}
	#menu:target {
		position: absolute;
		margin: 0;
		margin-top: 50px;
		display: block;
		background: white;
		left: 0;
		padding-top: 10px;
	}
	#menu:target li {
		text-align: center;
		padding: 10px;
	}
}
